This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_lean_sota_full.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            881 strings with 9054 characters,
and the built_in function-call counts, 8342 in all, are:
= -- 674
> -- 152
< -- 80
+ -- 92
- -- 21
* -- 392
:= -- 1199
add.period$ -- 21
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 198
cite$ -- 10
duplicate$ -- 592
empty$ -- 709
format.name$ -- 31
if$ -- 1970
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 89
newline$ -- 53
num.names$ -- 10
pop$ -- 203
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 653
stack$ -- 0
substring$ -- 482
swap$ -- 478
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 43
width$ -- 12
write$ -- 116
