% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ptxphish}
J.~Smith \emph{et~al.}, ``Ptxphish: A benchmark for ethereum phishing
  detection,'' in \emph{Proceedings of the ACM SIGSAC Conference on Computer
  and Communications Security (CCS)}, 2022, pp. 1--15.

\bibitem{bert4eth}
S.~Hu \emph{et~al.}, ``Bert4eth: A pre-trained transformer for ethereum fraud
  detection,'' in \emph{Proceedings of the ACM Web Conference 2023}, 2023, pp.
  1111--1121.

\bibitem{zipzap}
J.~Liu \emph{et~al.}, ``Zipzap: Efficient training of language models for
  ethereum fraud detection,'' in \emph{Proceedings of the ACM Web Conference
  2024}, 2024.

\bibitem{tsgn}
J.~Wang \emph{et~al.}, ``Tsgn: transaction subgraph networks for identifying
  ethereum phishing accounts,'' \emph{IEEE Transactions on Information
  Forensics and Security}, vol.~17, pp. 271--284, 2022.

\bibitem{lmae4eth}
Y.~Zhang \emph{et~al.}, ``Lmae4eth: Local and macroscopic aggregation encoder
  for ethereum phishing detection,'' in \emph{Proceedings of the 2023 IEEE
  International Conference on Data Mining (ICDM)}, 2023, pp. 1--10.

\bibitem{ilse2018}
M.~Ilse, J.~Tomczak, and M.~Welling, ``Attention-based deep multiple instance
  learning,'' in \emph{International conference on machine learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax PMLR, 2018, pp. 2127--2136.

\bibitem{transmil}
Z.~Shao \emph{et~al.}, ``Transmil: Transformer based correlated multiple
  instance learning for whole slide image classification,'' in \emph{Advances
  in neural information processing systems}, vol.~34, 2021, pp. 2136--2147.

\bibitem{clam}
M.~Y. Lu \emph{et~al.}, ``Data-efficient and weakly supervised computational
  pathology on whole-slide images,'' \emph{Nature biomedical engineering},
  vol.~5, no.~6, pp. 555--570, 2021.

\bibitem{jain2019}
S.~Jain and B.~C. Wallace, ``Attention is not explanation,'' in
  \emph{Proceedings of the 2019 Conference of the North American Chapter of the
  Association for Computational Linguistics: Human Language Technologies,
  Volume 1 (Long and Short Papers)}, 2019, pp. 3543--3556.

\bibitem{fraud_survey}
L.~Chen \emph{et~al.}, ``A systematic review on ethereum phishing scam
  detection,'' \emph{Computer Science Review}, vol.~41, p. 100412, 2021.

\end{thebibliography}
